server {
    listen 8000;
    location / {
		add_header Access-Control-Allow-Origin $http_origin always;
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' "$http_origin" always;
			add_header 'Access-Control-Allow-Credentials' 'true' always;
			add_header 'Access-Control-Allow-Headers' "Origin, X-Requested-With, Content-Type, Accept" always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
        include uwsgi_params;
        uwsgi_pass api:9000;
    }
}

server {
    listen 80;
    location / {
        proxy_pass http://ui:80;
    }
}